
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhYWdrY2ltcnJvYnlqb2FlbmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjkzNTMsImV4cCI6MjA3NDk0NTM1M30.Q9viDk3QDfUzPNHFjjnD9oRLkSiBbv4vwffh_6ApH1U
VITE_SUPABASE_URL=https://baagkcimrrobyjoaendc.supabase.co